<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cd-gK-z1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Article List Table View Controller-->
        <scene sceneID="da5-FB-lAl">
            <objects>
                <tableViewController id="0q6-Iu-USP" customClass="NewsArticleListTableViewController" customModule="AMPNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdU-aB-Inz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0q6-Iu-USP" id="2Ju-j6-1C3"/>
                            <outlet property="delegate" destination="0q6-Iu-USP" id="4z3-QK-9IB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Km5-iu-RMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eb-gr-gM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3O9-D0-iAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cd-gK-z1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ao9-xB-hnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0q6-Iu-USP" kind="relationship" relationship="rootViewController" id="Roz-Nu-WuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfr-Nq-AHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="87"/>
        </scene>
    </scenes>
</document>
